{
  "name": "FindTable",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.6.10",
  "description": "二次封装element-plus的Table，提供灵活的配置项",
  "keywords": [
    "table",
    "element-plus",
    "typescript",
    "el-table",
    "vue3",
    "vite",
    "tsx"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "license": "MIT",
  "author": "hjhclare",
  "repository": {
    "type": "git",
    "url": ""
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    "./volar": {
      "types": "./volar.d.ts"
    },
    "./*": "./*"
  },
  "files": [
    "volar.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run build:all",
    "lib": "vite build",
    "build:table": "cross-env LIB_ENTRY=packages/table/src/index.ts LIB_NAME=Table LIB_OUTDIR=packages/table/dist LIB_EXTERNALS=@clare-ui/core vite build",
    "build:upload": "cross-env LIB_ENTRY=packages/upload/src/index.ts LIB_NAME=Upload LIB_OUTDIR=packages/upload/dist LIB_EXTERNALS= vite build",
    "build:core": "cross-env LIB_ENTRY=packages/core/src/index.ts LIB_NAME=Core LIB_OUTDIR=packages/core/dist LIB_EXTERNALS= vite build",
    "build:nova": "cross-env LIB_ENTRY=packages/nova-ui/src/index.ts LIB_NAME=NovaUI LIB_OUTDIR=packages/nova-ui/dist LIB_EXTERNALS=@clare-ui/table,@clare-ui/upload,@clare-ui/core vite build",
    "build:all": "pnpm run build:core && pnpm run build:table && pnpm run build:upload && pnpm run build:nova",
    "pub": "pub lib"
  },
  "peerDependencies": {
    "element-plus": "^2.0.0"
  },
  "dependencies": {
    "element-plus": "^2.8.0",
    "sortablejs": "^1.15.6",
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.10.5",
    "@types/sortablejs": "^1.15.8",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitejs/plugin-vue-jsx": "^3.0.2",
    "cross-env": "^10.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "rollup": "^4.3.0",
    "sass": "^1.69.5",
    "sass-loader": "^13.3.2",
    "typescript": "^5.3.3",
    "vite": "4.5.1",
    "vite-svg-loader": "^5.1.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack"
      ]
    }
  }
}
